# backend_service

./: .gitignore  README.md  build.gradle  docker-compose.yaml
.github/workflows/: ci.yml
auth_frontend/: app.js  dashboard.html  index.html  login.html  profile.html  register.html  script.js  style.css  verify-email.html  verify.html  viewport.html
data/postgres/base/1/: 1259  2619  2619_vm  2696  2840  2841
data/postgres/base/16384/: 13407  2619
data/postgres/base/4/: 2619
data/postgres/global/: 1260  1262  2671  pg_control
data/postgres/pg_stat/: pgstat.stat
data/redis/: dump.rdb
src/main/java/com/example/auth_service/annotation/: RateLimit.java
src/main/java/com/example/auth_service/aspect/: RateLimitAspect.java
src/main/java/com/example/auth_service/config/: CacheConfig.java  FileStorageConfig.java  ModelMapperConfig.java  WebConfig.java
src/main/java/com/example/auth_service/controller/: AuthController.java  FileController.java  ObjectController.java  PostController.java  TaskController.java  UserController.java
src/main/java/com/example/auth_service/dto/: AssignResponsibleRequest.java  AuthResponse.java  EmailVerificationDto.java  ForgotPasswordDto.java  ObjectRequestDto.java  ObjectResponseDto.java  PasswordResetDto.java  PostDto.java  TaskCreateDTO.java  TaskDTO.java  TaskUpdateDTO.java  UpdateEmailRequest.java  UpdateFirstNameRequest.java  UpdateLastNameRequest.java  UserDto.java  (+2 more)
src/main/resources/: application-test.properties  application.yml
src/main/resources/db/changelog/: 001_create_tables.postgresql.sql  002_insert_values.postgresql.sql  003_create_objects_table.postgresql.sql  004_create_tasks_table.postgresql.sql  005_create_task_attachments_table.postgresql.sql  006_add_created_by_to_objects.postgresql.sql  007_add_responsible_user_to_objects.sql  008_create_refresh_tokens.sql  009_add_created_by_to_tasks.sql  db.changelog-master.xml  db.changelog-master.yaml
src/test/java/com/example/auth_service/: AuthServiceApplicationTests.java
(+83 files in other folders)
